<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rYg-d7-VsS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List of Things-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Northwinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-Gl-2Ds">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="WHI-fl-1Ng" detailTextLabel="Tv6-rw-dcB" style="IBUITableViewCellStyleSubtitle" id="R8y-un-zx4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8y-un-zx4" id="mPN-4Z-Jq3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHI-fl-1Ng">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tv6-rw-dcB">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="dRg-ag-zuB" kind="show" id="Hxc-zA-BEl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k6l-Sh-ubM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mv2-Rx-6aU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.46666666670000001" blue="0.73333333329999995" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.86404178220000005" green="0.89469512380000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qis-Gl-2Ds" secondAttribute="bottom" id="0Zi-6J-VWr"/>
                            <constraint firstItem="Qis-Gl-2Ds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Efr-mf-SJm"/>
                            <constraint firstItem="Qis-Gl-2Ds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="acy-na-2Da"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qis-Gl-2Ds" secondAttribute="trailing" constant="-20" id="yMi-OK-lUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Things" id="SaJ-Gl-zE6">
                        <barButtonItem key="backBarButtonItem" title=" " id="RO3-K4-C1G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qis-Gl-2Ds" id="W24-IJ-gzV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1137" y="351"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tqx-iR-cP9">
            <objects>
                <viewController id="dRg-ag-zuB" customClass="SecondViewController" customModule="Northwinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSi-5Z-cW8"/>
                        <viewControllerLayoutGuide type="bottom" id="frL-BG-mol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFy-j2-7qF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-0a-uQ9">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-dq-C9c">
                                <rect key="frame" x="277" y="538" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wle-Zs-ry2" kind="unwind" unwindAction="unwindToMain:" id="cMh-lB-j6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yum-0a-uQ9" firstAttribute="centerX" secondItem="dFy-j2-7qF" secondAttribute="centerX" id="Dau-CC-jls"/>
                            <constraint firstItem="WqJ-dq-C9c" firstAttribute="centerX" secondItem="Yum-0a-uQ9" secondAttribute="centerX" id="dmJ-nk-8hw"/>
                            <constraint firstItem="Yum-0a-uQ9" firstAttribute="centerY" secondItem="dFy-j2-7qF" secondAttribute="centerY" id="q93-bs-39H"/>
                            <constraint firstItem="frL-BG-mol" firstAttribute="top" secondItem="WqJ-dq-C9c" secondAttribute="bottom" constant="32" id="sK9-ca-9oB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="Yum-0a-uQ9" id="aLr-uq-u6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeR-aW-Q0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wle-Zs-ry2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5a-sL-6Vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYg-d7-VsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzU-P4-tPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bxn-Ul-9ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfg-un-9aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="351"/>
        </scene>
    </scenes>
</document>
